# flutter_uvc_camera

android/: build.gradle
android/libs/: libausbc-3.3.5.aar  libuvc-3.3.5.aar
